                       ASSIGNMENT 1 BY SALONI PIPLANI


1) You can concatenate two strings in Python using the + operator.
str1 = "Hello"
str2 = "World"
result = str1 + " " + str2
print(result)
# Output: Hello World


2) You can convert a string to lowercase using the lower() method.
string = "HELLO UPFLAIRS"
print(string)
print(string.lower())
# output: HELLO  UPFLAIRS
hello upflairs


3) You can find the length of a string using the len() function. 
my_string = "Hello World"
print(len(my_string))
# output: 11


4) You can remove the white space from the left side of a string using the lstrip() method.
st = "      hello jecrc     "
print(st)
print(st.lstrip())
# output:      hello jecrc     
hello jecrc      



5)The append() method adds an element to the end of the list.
The insert() method adds an element at a specified position in the list.
my_list = [1, 2, 3]

# Using append() to add an element to the end.
my_list.append(4)
print(my_list) 
# Output: [1, 2, 3, 4]

# Using insert() to add an element at a specific position.
my_list.insert(1, 1.5)
print(my_list)  
# Output: [1, 1.5, 2, 3, 4]
