                    ASSIGNMENT 2 BY SALONI PIPLANI 



1) 
def is_palindrome(s: str) -> bool:
    s = s.replace(" ", "").lower()  # Optional: to ignore spaces and case
    return s == s[::-1]


print(is_palindrome("racecar"))  #output: True
print(is_palindrome("hello"))    #output: False



2) 
def calculator(num1: float, num2: float, operation: str) -> float:
    if operation == 'add':
        return num1 + num2
    elif operation == 'subtract':
        return num1 - num2
    elif operation == 'multiply':
        return num1 * num2
    elif operation == 'divide':
        if num2 != 0:
            return num1 / num2
        else:
            return 'Error: Division by zero'
    else:
        return 'Error: Invalid operation'


print(calculator(10, 5, 'add'))         #output: 15
print(calculator(10, 5, 'subtract'))    #output: 5
print(calculator(10, 5, 'multiply'))    #output: 50
print(calculator(10, 5, 'divide'))      #output: 2.0
print(calculator(10, 0, 'divide'))      #output: Error: Division by zero


3)
def wordCounter(S: str) -> dict:
    count_dict = {}
    for char in S:
        if char in count_dict:
            count_dict[char] += 1
        else:
            count_dict[char] = 1
    return count_dict


S = "uplfairs pvt ltd"
result = wordCounter(S)
for char, count in result.items():
    print(f"{char} -> {count}")

#output:
u -> 1
p -> 2
l -> 2
f -> 1
a -> 1
i -> 1
r -> 1
s -> 1
  -> 2
v -> 1
t -> 2
d -> 1


4)
def right_triangle_pattern(n: int):
    for i in range(1, n + 1):
        print('* ' * i)


right_triangle_pattern(5)

#output:
* 
* * 
* * * 
* * * * 
* * * * * 


5)
def multiplication_table(n: int):
    for i in range(1, 11):
        print(f"{n} * {i} = {n * i}")


multiplication_table(5)

#output:
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50